Okay, here are the captions for the video:

[ 0m0s614ms - 0m7s514ms ] COLUMBIA PICTURES CORPORATION
[ 0m12s854ms - 0m18s954ms ] With the Bold Girls
[ 0m18s954ms - 0m21s294ms ] here to sing and dance for you.
[ 0m21s294ms - 0m25s704ms ] Our flirty flirty eyes will wink in your direction. We will throw you all a kiss that's filled with sweet affection.
[ 0m25s704ms - 0m33s74ms ] If you keep applaud for us, we will give a better show. A great big how to do from the Bold Girls just for you.
[ 0m33s404ms - 0m41s994ms ] [ Music ]
[ 0m43s764ms - 0m46s204ms ] Produced by HARRY A. ROMM
[ 0m47s554ms - 0m50s424ms ] Directed by PHIL KARLSON
[ 0m52s144ms - 0m54s124ms ] [ Music ]
[ 0m59s844ms - 1m3s974ms ] With the Bold Girls here to sing and dance for you.
[ 1m4s494ms - 1m8s924ms ] Our flirty flirty eyes will wink in your direction. We will throw you all a kiss that's filled with sweet affection.
[ 1m8s924ms - 1m15s724ms ] If you keep applaud for us, we will give a better show. A great big how to do from the Bold Girls just for you.
[ 1m35s214ms - 1m36s764ms ] Winnie, what was that you were saying about Al?
[ 1m37s224ms - 1m41s204ms ] Ah, when that guy takes you to dinner, first thing you know, you're shadow boxing.
[ 1m41s404ms - 1m42s224ms ] Oh, so he's no Shadows.
[ 1m42s354ms - 1m44s264ms ] Listen, baby, if you're a good girl, I'll put you in a Broadway show.
[ 1m44s424ms - 1m46s4ms ] Oh, I suppose he thinks that's a new angle.
[ 1m46s174ms - 1m50s774ms ] Millie, the guy writes me a letter and he says he wants to marry me. He says, two can live as cheaply as one.
[ 1m51s14ms - 1m53s514ms ] As long as one of us is working. Oh, what's the matter with that?
[ 1m53s624ms - 1m55s564ms ] Nothing. Only I'm the one that's working.
[ 1m55s654ms - 2m1s104ms ] So I said, listen, wise guy, I don't like anybody driving with one hand.
[ 2m1s224ms - 2m3s634ms ] So the takes his other hand off the wheel and we crash into a tree.
[ 2m3s754ms - 2m5s204ms ] What do you want my griddle to get in so small?
[ 2m5s374ms - 2m7s74ms ] Deary, maybe you're crowding too much into it.
[ 2m7s154ms - 2m8s374ms ] My dogs are killing me.
[ 2m8s454ms - 2m9s304ms ] Oh, mine are, too.
[ 2m9s644ms - 2m11s124ms ] I got a date with a cab driver. Yeah, where are you going?
[ 2m11s364ms - 2m13s324ms ] Who's going? We're parking.
[ 2m13s494ms - 2m15s114ms ] There's no business like show business.
[ 2m15s284ms - 2m16s174ms ] Ash, shut up.
[ 2m16s264ms - 2m17s34ms ] Can you help me, honey?
[ 2m17s834ms - 2m19s824ms ] Well, look who's here.
[ 2m20s434ms - 2m23s104ms ] The star herself, the Queen of the Quivers.
[ 2m23s104ms - 2m23s904ms ] Hi, Bubbles.
[ 2m24s84ms - 2m24s944ms ] Slumming Bubbles?
[ 2m25s104ms - 2m28s134ms ] It's so seldom we're honored by a visit from the star. Ain't you off the reservation, dearie?
[ 2m28s244ms - 2m31s224ms ] Maybe she's getting material for a book. Oh, can she write?
[ 2m31s334ms - 2m32s404ms ] Turn blue.
[ 2m33s584ms - 2m34s24ms ] Hi, Peg.
[ 2m34s244ms - 2m34s954ms ] Hello, Bubbles.
[ 2m35s224ms - 2m36s374ms ] Want to go on a date?
[ 2m38s124ms - 2m39s574ms ] Oh, he's a swell guy. Crazy to meet you.
[ 2m41s774ms - 2m46s324ms ] Oh, Winnie, when are you going to stop being tied to your old lady's apron strings?
[ 2m46s454ms - 2m52s434ms ] Why don't you let the kid go out and have some fun before her hair turns as gray as yours?
[ 2m52s864ms - 2m55s824ms ] I don't mind her going out, Bubbles, but not with your particular kind of friends.
[ 2m56s674ms - 2m58s874ms ] Of course, if she wants to go, it's all right with me.
[ 2m59s634ms - 3m1s214ms ] But I don't think she wants to go.
[ 3m3s504ms - 3m4s124ms ] Okay, mother.
[ 3m4s514ms - 3m7s184ms ] I'll just get one of the others to go along.
[ 3m8s164ms - 3m11s54ms ] Now, which one of you ladies wants to go on a blind date? That's for me.
[ 3m11s174ms - 3m15s814ms ] Wait a minute. Wait a minute. Wait a minute. Wait a minute.
[ 3m17s274ms - 3m18s354ms ] [ Door opens ]
[ 3m22s24ms - 3m23s534ms ] [ Women murmuring ]
[ 3m25s494ms - 3m28s214ms ] I'm going to make some coffee. Would you like some? No, thanks.
[ 3m28s414ms - 3m30s344ms ] Well, how about some crackers and milk?
[ 3m30s564ms - 3m31s384ms ] No, thanks.
[ 3m32s764ms - 3m33s574ms ] What's the matter, honey?
[ 3m34s414ms - 3m36s144ms ] When are you going to let me feel grown up?
[ 3m36s554ms - 3m40s84ms ] Letting you go out with Bubbles LeRue and her men friends, would that make you feel grown up?
[ 3m40s164ms - 3m44s124ms ] No, I don't mean those kind, but I never go out with anyone. Do you feel bitter about that?
[ 3m44s604ms - 3m46s94ms ] Not bitter, mother.
[ 3m46s474ms - 3m52s34ms ] Well, why should you want to go out on a blind date with some middle-aged guy who's probably married and has a family?
[ 3m52s344ms - 3m58s864ms ] There you go. Judging people, criticizing them when you don't even know them. You always do that, mother.
[ 3m58s974ms - 4m6s994ms ] Look, darling, I'm only I'm sick of the idea of not being able to go anywhere, do anything without the written consent of my mother. I'm tired of being treated like a child. I'm going to bed.
[ 4m16s68ms - 4m21s808ms ] I tell you, Mae, if I got to do one more show, I'm gonna drop dead. I can't make it. I can get so I can't go out at night.
[ 4m22s48ms - 4m23s48ms ] 15 minutes, 15.
[ 4m23s848ms - 4m24s798ms ] Ash, shut up.
[ 4m24s968ms - 4m31s38ms ] So I went out and met the cab driver, forgot to park and he says to me, "I'd like to see your show, baby, how about a couple of passes?"
[ 4m31s208ms - 4m32s198ms ] The nerve.
[ 4m32s318ms - 4m35s58ms ] The guys I go out with don't want passes. They just make 'em.
[ 4m35s188ms - 4m39s218ms ] Speaking of passes, I've been knocking down so many lately I feel like an all-American.
[ 4m40s128ms - 4m43s88ms ] Get a load of them lilacs. Dearie, them ain't no lilacs.
[ 4m43s208ms - 4m47s608ms ] Of course not. Those are snapdragons. And heard, they look good.
[ 4m47s788ms - 4m48s208ms ] Hi, Peg.
[ 4m48s328ms - 4m48s958ms ] Hi, Bubbles.
[ 4m51s328ms - 4m51s858ms ] Like it?
[ 4m52s108ms - 4m52s888ms ] It's lovely.
[ 4m53s348ms - 4m57s598ms ] You know, you could have something like that too. That party still wants to meet you and he's awfully generous.
[ 4m57s748ms - 5m0s338ms ] Why don't you go away and leave Peggy alone?
[ 5m0s638ms - 5m1s358ms ] I'll speak for myself.
[ 5m1s428ms - 5m4s218ms ] Oh, the voice of the turtle, finally coming out of your shell. Oh, go crawl back into the woodwork.
[ 5m4s318ms - 5m7s368ms ] Why you gray-haired old hag? Shut your mouth or I'll slap it shut.
[ 5m7s578ms - 5m8s578ms ] Oh, no, you won't.
[ 5m8s708ms - 5m9s688ms ] Oh, no?
[ 5m10s638ms - 5m14s568ms ] Called my mother an old hag. You you hag!
[ 5m17s358ms - 5m20s198ms ] What's going on here, Randy?
[ 5m26s218ms - 5m27s438ms ] Randy!
[ 5m30s478ms - 5m31s298ms ] Come on now, Betty, what do you think this says, Marriage is Recker?
[ 5m32s778ms - 5m35s508ms ] He going to get away with it? Just get her out of here, that's all.
[ 5m35s688ms - 5m41s578ms ] Okay, okay. A fine thing, fighting like a couple of alley cats. What are you trying to do? Give Burlesque a bad name?
[ 5m41s738ms - 5m42s828ms ] Well, if you want to stand that, stand that!
[ 5m42s828ms - 5m47s568ms ] I'm not supposed to think. I'm the stage manager. My job is to get this show on. Now, beat it on stage all of you. Can't you hear the overture?
[ 5m47s748ms - 5m52s278ms ] Come on, places, everybody. Come on now, fix your makeup and get up there.
[ 5m52s408ms - 5m55s538ms ] Did you ever see anybody hurry you? Oh, rush, rush, rush. Nobody hurry you?
[ 5m57s328ms - 5m57s808ms ] Oh, you.
[ 5m58s208ms - 5m59s228ms ] Oh, you're ready.
[ 6m0s738ms - 6m3s338ms ] Yeah, you know the number backwards.
[ 6m3s678ms - 6m4s858ms ] I'll have the orchestra change the key.
[ 6m5s18ms - 6m5s848ms ] And you can use Bubbles' dressing room.
[ 6m6s408ms - 6m7s168ms ] You two, get dressed.
[ 6m7s768ms - 6m10s158ms ] Oh, you're ordering around. What do you want me to do? Say, "Please"?
[ 6m10s258ms - 6m11s528ms ] I ain't one of your stooges.
[ 6m11s648ms - 6m22s578ms ] Okay, so you're the big attraction with this turkey, and you get top billing. So, if you had to stay in the dressing room and let these kids alone, there wouldn't have been no trouble. So, the show is about to start. So, get out there and get dressed.
[ 6m22s688ms - 6m23s498ms ] Is that so?
[ 6m24s428ms - 6m27s458ms ] Well, I ain't going out there. I'm quitting! Right now, this minute, see?
[ 6m27s668ms - 6m29s618ms ] This turkey can fold for all I care.
[ 6m33s508ms - 6m39s58ms ] Hey, maybe you can get that old hag to go on in my place. Oh, she ought to kill him with her corny wig and her bones cracking.
[ 6m44s628ms - 6m47s88ms ] [ Laughter ]
[ 6m47s88ms - 6m48s688ms ] [ indistinct chatter ]
[ 6m48s818ms - 6m52s468ms ] Get in your spot. Oh, you're on. You were great.
[ 6m55s168ms - 6m56s158ms ] Oh, man.
[ 6m56s528ms - 6m57s288ms ] Joe, I'm sorry.
[ 6m57s458ms - 6m58s348ms ] Forget it. Bubbles just walked up.
[ 6m58s678ms - 7m1s228ms ] Walked out? Yeah, quit. That's tough.
[ 7m1s598ms - 7m4s188ms ] I want you to go on and do a number. Me?
[ 7m4s868ms - 7m10s658ms ] Sure, you can still go out there and knock the customers cold like you used to. But that was years ago, Joe. Let's face it, darling.
[ 7m10s768ms - 7m14s378ms ] Yeah, let's face it, May. The show must go on, remember?
[ 7m14s678ms - 7m16s598ms ] Okay, it'll go on. At a girl.
[ 7m16s798ms - 7m20s128ms ] Use Bubbles' dressing room. Her costumes are all in there.
[ 7m24s818ms - 7m27s768ms ] What did Joe want? Peggy, you're going on Bubbles' spot. What?
[ 7m27s858ms - 7m30s58ms ] What happened? Bubbles just walked out.
[ 7m30s258ms - 7m30s988ms ] But, Mother.
[ 7m31s188ms - 7m37s118ms ] Baby, you know the number backwards. I'll have the orchestra change the key and you can use Bubbles' dressing room.
[ 7m44s778ms - 7m51s158ms ] Anyone can see I love you. Anyone can see I care.
[ 7m56s548ms - 8m5s278ms ] The way I hold your hand and smile in your direction, tells the world my heart is filled with nothing but affection.
[ 8m5s658ms - 8m14s228ms ] Lock me in your arms forever. That's a place I want to be.
[ 8m15s768ms - 8m23s698ms ] So anyone can see that I belong to you and you belong to me.
[ 8m23s858ms - 8m26s708ms ] [ Applause ]
[ 8m26s958ms - 8m30s618ms ] [ Music ]
[ 8m32s418ms - 8m33s98ms ] [ Music ]
[ 8m33s98ms - 8m38s308ms ] [ Music continues ]
[ 8m44s108ms - 8m45s588ms ] That's class.
[ 8m46s348ms - 8m48s368ms ] Bubbles never did it like that. That's too good for this turkey.
[ 8m49s358ms - 8m51s608ms ] You put one over on me, Mae. Aren't you glad?
[ 8m52s218ms - 8m54s198ms ] Yes, I am. And the kid stays in that spot.
[ 8m55s228ms - 8m57s708ms ] Thanks, Joe.
[ 8m57s708ms - 9m4s178ms ] [ Music ]
[ 9m44s258ms - 9m44s928ms ] [ Music ends ]
[ 9m45s748ms - 9m51s548ms ] Well, where are we taking my Cleveland cousin tonight, Pete? It's all set. We're going to see Peggy Martin.
[ 9m51s638ms - 9m51s968ms ] Excellent.
[ 9m52s38ms - 9m52s868ms ] Who's Peggy Martin?
[ 9m52s938ms - 9m54s108ms ] She's the new darling of Burlesque.
[ 9m54s228ms - 9m54s748ms ] Burlesque?
[ 9m54s948ms - 9m56s498ms ] Yeah. Have you ever seen one? I can't say I have.
[ 9m56s648ms - 9m58s88ms ] Boy, you haven't lived.
[ 9m58s418ms - 10m0s558ms ] Oh, well. Well, let's live.
[ 10m0s718ms - 10m3s238ms ] Boy, Randy, we're gonna get you initiated.
[ 10m3s468ms - 10m5s428ms ] How about it, teacher? Remember the way? Do I remember the way?
[ 10m5s638ms - 10m10s298ms ] Boy, I ought to. I get my mail there.
[ 10m10s718ms - 10m28s108ms ] [ Music ]
[ 10m28s278ms - 10m34s408ms ] It was cold outside of Tiffany's. I was shivering in the storm.
[ 10m35s28ms - 10m41s698ms ] I walked in and asked the gentleman, "Could I please keep warm?"
[ 10m43s608ms - 10m49s748ms ] He asked me how come a baby doll has no cozy place to go.
[ 10m50s448ms - 10m56s928ms ] So I told that kindly gentleman my tale of woe.
[ 10m57s258ms - 11m3s168ms ] Every baby needs a dad, dad, daddy to keep her worry-free.
[ 11m3s388ms - 11m5s608ms ] [ Applause ]
[ 11m5s758ms - 11m12s658ms ] Every baby needs a dad, dad, daddy. But where's the one for me?
[ 11m12s868ms - 11m13s498ms ] [ Applause ]
[ 11m13s678ms - 11m22s998ms ] Rich or poor, I don't care who. If he hasn't got a million, then a half will do.
[ 11m23s188ms - 11m30s958ms ] Every baby needs a dad, dad, daddy. Could my dad, dad, daddy be you?
[ 11m31s348ms - 11m34s408ms ] [ Music ]
[ 11m34s528ms - 11m39s308ms ] Every baby needs a dad, dad, daddy. Could my dad, dad, daddy be you?
[ 11m40s108ms - 11m42s308ms ] Every baby needs a dad, dad, daddy.
[ 11m42s308ms - 11m49s218ms ] Could my dad, dad, daddy be you?
[ 11m50s268ms - 11m53s338ms ] Every baby needs a dad, dad, daddy with silver in his hair.
[ 11m53s338ms - 12m0s228ms ] Every baby needs a dad, dad, daddy who has some gold to spend.
[ 12m0s608ms - 12m6s818ms ] Some sweet softie who enjoys bringing home his baby little diamond toys. Ho ho.
[ 12m6s818ms - 12m13s788ms ] Every baby needs a dad, dad, daddy. Could my dad, dad, daddy be you?
[ 12m14s108ms - 12m22s98ms ] Every baby needs a dad, dad, daddy. Could my dad, dad, daddy be you?
[ 12m22s398ms - 12m29s88ms ] Every baby needs a dad, dad, daddy. Could my dad, dad, daddy be you? In case she runs aground.
[ 12m29s258ms - 12m36s708ms ] Do do! Every baby needs a dad, dad, daddy to keep her safe and sound. Yes, we feel just like me and Bubbles.
[ 12m36s878ms - 12m46s388ms ] The wolves are awful hungry in our neighborhood. Oh, every baby needs a dad, dad, daddy. Could my dad, dad, daddy be you?
[ 12m46s518ms - 12m58s518ms ] Good night, dad, dad, daddy be you.
[ 13m15s508ms - 13m16s248ms ] Certificate.
[ 13m18s298ms - 13m22s288ms ] Copyright MCMXLVIII, Columbia Pictures Corporation.
[ 13m28s318ms - 13m30s878ms ] with ADELE JERGENS, RAND BROOKS, NANA BRYANT, EDDIE GARR, STEVEN GERAY and THE BOBBY TRUE TRIO
[ 13m42s228ms - 13m44s538ms ] Screen Play by HARRY SAUBER, JOSEPH CAROLE
[ 13m45s38ms - 13m46s488ms ] Story by HARRY SAUBER
[ 13m52s128ms - 13m56s558ms ] Director of Photography, FRANK REDMAN, A.S.C. Art Director, ROBERT PETERSON Film Editor, RICHARD FANTL Set Decorator, JAMES CROWE Production Numbers Staged by FRED KARGER Musical Supervisor, MISCHA BAKALEINIKOFF Musical Director, MISCHA BAKALEINIKOFF Songs by ALLAN ROBERTS and LESTER LEE "Wangi Love Song" by BUCK RAM
[ 14m1s728ms - 14m6s478ms ] THE CHARACTERS AND INCIDENTS PORTRAYED AND THE NAMES USED HEREIN ARE FICTITIOUS, AND ANY SIMILARITY TO THE NAME, CHARACTER OR HISTORY OF ANY PERSON IS ENTIRELY ACCIDENTAL AND UNINTENTIONAL.
[ 14m7s508ms - 14m10s58ms ] Western Electric Recording Approved... Certificate No. 13194
[ 14m10s418ms - 1m34s148ms ] [ Music ]
[ 1m34s488ms - 1m35s388ms ] Turn Out Lights
[ 1m35s388ms - 1m36s118ms ] When Leaving
[ 2m24s788ms - 2m26s458ms ] It's so seldom we're honored by a visit from the star.
[ 2m28s138ms - 2m30s678ms ] Ain't you off the reservation, dearie? Maybe she's getting material for a book.
[ 2m31s288ms - 2m32s108ms ] Oh, can she write?
[ 2m32s348ms - 2m33s108ms ] Turn blue.
[ 2m33s578ms - 2m34s288ms ] Hi, Peg.
[ 2m34s338ms - 2m35s128ms ] Hello, Bubbles.
[ 2m35s358ms - 2m36s448ms ] Want to go on a date?
[ 2m38s198ms - 2m41s68ms ] Oh, he's a swell guy. Crazy to meet you.
[ 2m41s448ms - 2m46s498ms ] Oh, Winnie, when are you going to stop being tied to your old lady's apron strings? Why don't you let the kid go out and have some fun before her hair turns as gray as yours?
[ 2m52s518ms - 2m55s908ms ] I don't mind her going out, Bubbles, but not with your particular kind of friends.
[ 2m56s748ms - 2m58s978ms ] 'Course if she wants to go, it's all right with me.
[ 2m59s718ms - 3m1s318ms ] But I don't think she wants to go.
[ 3m3s528ms - 3m4s248ms ] Okay, Mother.
[ 3m4s598ms - 3m7s268ms ] I'll just get one of the others to go along.
[ 3m8s268ms - 3m11s78ms ] Now, which one of you ladies wants to go on a blind date? That's for me.
[ 3m11s138ms - 3m15s928ms ] Wait a minute! Wait a minute! Wait a minute! Wait a minute!
[ 3m17s388ms - 3m18s458ms ] [ Door opens ]
[ 3m33s348ms - 3m35s88ms ] For you, Miss Martin.
[ 3m35s208ms - 3m36s348ms ] Thank you, Mr. Cray.
[ 3m37s68ms - 3m38s348ms ] Oh, it's beautiful.
[ 3m38s478ms - 3m39s748ms ] From that bookmaker again?
[ 3m39s848ms - 3m42s258ms ] No, I don't think so. He sends violets.
[ 3m42s488ms - 3m48s8ms ] Thank you for a most enjoyable evening. Who is it? There's no name.
[ 3m48s118ms - 3m48s778ms ] No name?
[ 3m49s208ms - 3m52s358ms ] Well, that's strange. I wonder who it could be. Oh, probably some politician who's bashful or married.
[ 3m58s958ms - 4m6s988ms ] Look, darling, I'm only I'm sick of the idea of not being able to go anywhere, do anything without the written consent of my mother. I'm tired of being treated like a child. I'm going to bed.
[ 4m16s168ms - 4m21s858ms ] I tell you, Mae, if I got to do one more show, I'm gonna drop dead. I can't make it. I can get so I can't go out at night.
[ 4m22s98ms - 4m23s58ms ] 15 minutes. 15.
[ 4m23s928ms - 4m24s808ms ] Ash, shut up.
[ 4m25s258ms - 4m31s448ms ] So I went out and met the cab driver, forgot to park, and he says to me, "I'd like to see your show, baby. How about a couple of passes?"
[ 4m31s588ms - 4m32s448ms ] The nerve.
[ 4m32s588ms - 4m35s188ms ] The guys I go out with don't want passes. They just make 'em.
[ 4m35s378ms - 4m39s388ms ] Speaking of passes, I've been knocking down so many lately I feel like an all-American.
[ 4m40s268ms - 4m43s98ms ] Get a load of them lilacs. Dearie, them ain't no lilacs.
[ 4m43s238ms - 4m47s628ms ] Of course not. Those are snapdragons. And heard, they look good.
[ 4m47s838ms - 4m48s318ms ] Hi, Peg.
[ 4m48s478ms - 4m49s118ms ] Hi, Bubbles.
[ 4m51s388ms - 4m51s948ms ] Like it?
[ 4m52s258ms - 4m52s988ms ] It's lovely.
[ 4m53s398ms - 4m57s708ms ] You know, you could have something like that, too. That party still wants to meet you, and he's awfully generous.
[ 4m57s888ms - 5m0s588ms ] Why don't you go away and leave Peggy alone? I'll speak for myself.
[ 5m0s738ms - 5m4s38ms ] Oh, the voice of the turtle. Finally coming out of your shell. Oh, go crawl back into the woodwork.
[ 5m4s258ms - 5m7s518ms ] Why, you grey-haired old hag! Shut your mouth or I'll slap it shut.
[ 5m7s628ms - 5m8s658ms ] Oh, no, you won't.
[ 5m8s768ms - 5m9s718ms ] Oh, no?
[ 5m10s558ms - 5m14s708ms ] Called my mother an old hag! You! You hag!
[ 5m17s38ms - 5m20s278ms ] What's going on here, Randy?
[ 5m26s28ms - 5m27s58ms ] Randy!
[ 5m30s518ms - 5m31s408ms ] Come on now, Betty, what do you think this says, "Marriage is Recker"?
[ 5m32s848ms - 5m35s548ms ] He gonna get away with it? Just get her out of here, that's all.
[ 5m35s728ms - 5m41s708ms ] Okay, okay. A fine thing, fighting like a couple of alley cats. What are you trying to do? Give Burlesque a bad name?
[ 5m41s878ms - 5m43s288ms ] Well, if you want to stand that, stand that!
[ 5m43s318ms - 5m47s668ms ] I'm not supposed to think. I'm the stage manager. My job is to get this show on. Now, beat it on stage, all of you. Can't you hear the overture?
[ 5m47s828ms - 5m52s358ms ] Come on, places, everybody. Come on now, fix your makeup and get up there.
[ 5m52s458ms - 5m55s568ms ] Did you ever see anybody hurry you? Oh, rush, rush, rush. Nobody hurry you?
[ 5m57s388ms - 5m57s868ms ] Oh, you.
[ 5m58s258ms - 5m59s318ms ] Oh, you're ready.
[ 6m0s928ms - 6m3s418ms ] Yeah. You know the number backwards.
[ 6m3s628ms - 6m4s978ms ] I'll have the orchestra change the key.
[ 6m5s248ms - 6m5s878ms ] And you can use Bubbles' dressing room.
[ 6m6s508ms - 6m7s268ms ] You two, get dressed.
[ 6m7s918ms - 6m10s248ms ] Oh, you're ordering around. What do you want me to do? Say, "Please"?
[ 6m10s358ms - 6m11s768ms ] I ain't one of your stooges.
[ 6m11s868ms - 6m22s818ms ] Okay, so you're the big attraction with this turkey, and you get top billing. So, if you had to stay in the dressing room and let these kids alone, there wouldn't have been no trouble. So, the show is about to start. So, get out there and get dressed.
[ 6m22s888ms - 6m23s728ms ] Is that so?
[ 6m24s468ms - 6m27s518ms ] Well, I ain't going out there. I'm quitting! Right now, this minute, see?
[ 6m27s758ms - 6m29s698ms ] This turkey can fold for all I care.
[ 6m33s628ms - 6m39s68ms ] Hey, maybe you can get that old hag to go on in my place. Oh, she ought to kill him with her corny wig and her bones cracking.
[ 6m44s738ms - 6m47s958ms ] [ Music ]
[ 6m48s108ms - 6m48s798ms ] [ indistinct chatter ]
[ 6m48s898ms - 6m52s538ms ] Get in your spot. Oh, you're on. You were great.
[ 6m55s208ms - 6m56s198ms ] Oh, man.
[ 6m56s548ms - 6m57s438ms ] Joe, I'm sorry.
[ 6m57s578ms - 6m58s408ms ] Forget it. Bubbles just walked up.
[ 6m58s828ms - 7m1s318ms ] Walked out? Yeah, quit. That's tough.
[ 7m1s688ms - 7m4s258ms ] I want you to go on and do a number. Me?
[ 7m4s948ms - 7m10s748ms ] Sure, you can still go out there and knock the customers cold like you used to. But that was years ago, Joe. Let's face it, darling.
[ 7m10s878ms - 7m14s488ms ] Yeah, let's face it, May. The show must go on, remember?
[ 7m14s768ms - 7m16s678ms ] Okay, it'll go on. At a girl.
[ 7m16s878ms - 7m20s158ms ] Use Bubbles' dressing room. Her costumes are all in there.
[ 7m24s888ms - 7m27s808ms ] What did Joe want? Peggy, you're going on Bubbles' spot. What?
[ 7m27s918ms - 7m30s168ms ] What happened? Bubbles just walked out.
[ 7m30s318ms - 7m31s48ms ] But, Mother.
[ 7m31s258ms - 7m37s248ms ] Baby, you know the number backwards. I'll have the orchestra change the key and you can use Bubbles' dressing room.
[ 7m44s848ms - 7m51s318ms ] Anyone can see I love you. Anyone can see I care.
[ 7m56s678ms - 8m5s408ms ] The way I hold your hand and smile in your direction, tells the world my heart is filled with nothing but affection.
[ 8m5s748ms - 8m14s358ms ] Lock me in your arms forever. That's a place I want to be.
[ 8m15s828ms - 8m23s838ms ] So anyone can see that I belong to you and you belong to me.
[ 8m24s408ms - 8m26s808ms ] [ Applause ]
[ 8m27s138ms - 8m30s798ms ] [ Music ]
[ 8m32s518ms - 8m33s908ms ] [ Music ]
[ 8m34s108ms - 8m38s418ms ] [ Music continues ]
[ 8m44s218ms - 8m45s728ms ] That's class.
[ 8m46s468ms - 8m48s468ms ] Bubbles never did it like that. That's too good for this turkey.
[ 8m49s418ms - 8m51s698ms ] You put one over on me, Mae. Aren't you glad?
[ 8m52s328ms - 8m54s318ms ] Yes, I am. And the kid stays in that spot.
[ 8m55s388ms - 8m57s838ms ] Thanks, Joe.
[ 8m57s838ms - 9m4s338ms ] [ Music ]
[ 9m44s328ms - 9m44s998ms ] [ Music ends ]
[ 9m45s838ms - 9m51s748ms ] Well, where are we taking my Cleveland cousin tonight, Pete? It's all set. We're going to see Peggy Martin.
[ 9m51s838ms - 9m52s148ms ] Excellent.
[ 9m52s508ms - 9m53s188ms ] Who's Peggy Martin?
[ 9m53s258ms - 9m54s348ms ] She's the new darling of Burlesque.
[ 9m54s458ms - 9m54s938ms ] Burlesque?
[ 9m55s118ms - 9m56s618ms ] Yeah. Have you ever seen one? I can't say I have.
[ 9m56s768ms - 9m58s218ms ] Boy, you haven't lived.
[ 9m58s548ms - 10m0s658ms ] Oh, well. Well, let's live.
[ 10m0s848ms - 10m3s388ms ] Boy, Randy, we're gonna get you initiated.
[ 10m3s618ms - 10m5s548ms ] How about it, teacher? Remember the way? Do I remember the way?
[ 10m5s768ms - 10m10s458ms ] Boy, I ought to. I get my mail there.
[ 10m10s778ms - 10m28s238ms ] [ Music ]
[ 10m28s308ms - 10m34s548ms ] It was cold outside of Tiffany's. I was shivering in the storm.
[ 10m35s178ms - 10m41s808ms ] I walked in and asked the gentleman, "Could I please keep warm?"
[ 10m43s708ms - 10m49s868ms ] He asked me how come a baby doll has no cozy place to go.
[ 10m50s568ms - 10m57s488ms ] So I told that kindly gentleman my tale of woe.
[ 10m57s808ms - 11m3s308ms ] Every baby needs a dad, dad, daddy to keep her worry-free.
[ 11m3s478ms - 11m5s708ms ] [ Applause ]
[ 11m5s838ms - 11m12s758ms ] Every baby needs a dad, dad, daddy. But where's the one for me?
[ 11m13s368ms - 11m14s18ms ] [ Applause ]
[ 11m14s208ms - 11m23s88ms ] Rich or poor, I don't care who. If he hasn't got a million, then a half will do.
[ 11m23s268ms - 11m31s158ms ] Every baby needs a dad, dad, daddy. Could my dad, dad, daddy be you?
[ 11m31s408ms - 11m36s958ms ] Every baby needs a dad, dad, daddy. Could my dad, dad, daddy be you?
[ 11m37s138ms - 11m40s208ms ] Every baby needs a dad, dad, daddy.
[ 11m40s208ms - 11m49s918ms ] Could my dad, dad, daddy be you?
[ 11m50s288ms - 11m53s298ms ] Every baby needs a dad, dad, daddy with silver in his hair.
[ 11m53s298ms - 12m0s188ms ] Every baby needs a dad, dad, daddy who has some gold to spend.
[ 12m0s568ms - 12m6s748ms ] Some sweet softie who enjoys bringing home his baby little diamond toys. Ho ho.
[ 12m6s898ms - 12m13s858ms ] Every baby needs a dad, dad, daddy. Could my dad, dad, daddy be you?
[ 12m14s228ms - 12m23s158ms ] Every baby needs a dad, dad, daddy. Could my dad, dad, daddy be you? In case she runs aground.
[ 12m23s458ms - 12m30s88ms ] Do do! Every baby needs a dad, dad, daddy to keep her safe and sound. Yes, we feel just like me and Bubbles.
[ 12m30s278ms - 12m40s178ms ] The wolves are awful hungry in our neighborhood. Oh, every baby needs a dad, dad, daddy. Could my dad, dad, daddy be you?
[ 12m40s318ms - 12m46s878ms ] Good night, dad, dad, daddy be you.
[ 12m46s878ms - 13m4s668ms ] [ Music ]
[ 13m4s788ms - 13m5s508ms ] Turn Out Lights
[ 13m5s508ms - 13m6s38ms ] When Leaving
[ 13m6s408ms - 13m33s458ms ] [ Music ]
[ 13m33s458ms - 13m35s88ms ] [ indistinct conversations ]
[ 13m35s88ms - 13m36s88ms ] Peggy?
[ 13m36s168ms - 13m36s618ms ] Yes, Mother.
[ 13m36s978ms - 13m38s248ms ] Need any help? I don't think so.
[ 13m38s248ms - 13m39s138ms ] Do you like my hair?
[ 13m39s488ms - 13m40s258ms ] Cut around, honey.
[ 13m40s658ms - 13m41s458ms ] Come in.
[ 13m42s98ms - 13m42s778ms ] for you, Miss Martin.
[ 13m43s208ms - 13m44s248ms ] Thank you, Mr. Grey.
[ 13m44s838ms - 13m46s108ms ] Oh, it's beautiful.
[ 13m46s258ms - 13m47s48ms ] From that bookmaker again?
[ 13m47s118ms - 13m48s348ms ] No, I don't think so. He sends violets.
[ 13m49s218ms - 13m52s668ms ] Thank you for a most enjoyable evening. Who is it? There's no name.
[ 13m52s848ms - 13m53s498ms ] No name?
[ 13m53s898ms - 13m55s788ms ] Well, that's strange. I wonder who it could be.
[ 13m56s188ms - 13m59s8ms ] Oh, probably some politician who's bashful or married.
[ 14m0s338ms - 14m0s868ms ] [ Laughter ]
[ 14m1s658ms - 14m3s108ms ] for you, Miss Martin.
[ 14m3s348ms - 14m4s448ms ] Thank you, Mr. Craig.
[ 14m4s708ms - 14m8s128ms ] You'll soon be known as the Orchid Lady.
[ 14m8s438ms - 14m9s188ms ] [ Laughter ]
[ 14m11s838ms - 14m14s38ms ] to a charming young lady.
[ 14m14s38ms - 14m16s298ms ] MIMI, the florist, Miss Peggy Martin, Rome Theatre.
[ 14m16s578ms - 14m22s298ms ] [ Music ]
[ 14m22s508ms - 14m23s368ms ] would love to meet you.
[ 14m23s368ms - 14m24s628ms ] [ Music ]
[ 14m24s818ms - 14m26s338ms ] Thanks for a lovely evening.
[ 14m26s658ms - 14m27s58ms ] [ Music ]
[ 14m27s268ms - 14m28s748ms ] Peggy, another one.
[ 14m29s268ms - 14m32s288ms ] Whoever he is, he certainly has cornered the orchid market.
[ 14m32s558ms - 14m33s578ms ] From the bookmaker again?
[ 14m33s718ms - 14m35s278ms ] No, I don't think so. He sends violets.
[ 14m36s118ms - 14m38s668ms ] Thank you for a most enjoyable evening. Who is it? There's no name.
[ 14m38s808ms - 14m39s458ms ] No name?
[ 14m39s888ms - 14m40s738ms ] Well, that's strange.
[ 14m41s118ms - 14m42s188ms ] I wonder who it could be.
[ 14m42s588ms - 14m43s838ms ] Oh, probably some politician who's bashful...
[ 14m43s938ms - 14m45s578ms ] ...or married. There you go, judging people.
[ 14m45s758ms - 14m48s38ms ] Criticizing them when you don't even know them. You always do that, Mother.
[ 14m48s388ms - 14m49s8ms ] Look, darling, I'm only
[ 14m49s148ms - 14m55s78ms ] I'm sick of the idea of not being able to go anywhere, do anything, without the written consent of my mother. I'm tired of being treated like a child. I'm going to bed.
[ 15m1s378ms - 15m1s958ms ] would love to meet you.
[ 15m13s848ms - 15m14s558ms ] I hope it's all right.
[ 15m15s588ms - 15m19s88ms ] ...my coming in here, I mean. Of course it's all right.
[ 15m22s948ms - 15m24s138ms ] It's the first time I've ever been backstage.
[ 15m24s388ms - 15m25s348ms ] You're not disappointed?
[ 15m25s438ms - 15m28s128ms ] Oh, no, it's wonderful. Mother, Randy, I mean Mr. Carroll wants me to come to the Waldorf roof tonight.
[ 15m34s838ms - 15m35s528ms ] Yes, uh, will you, uh, will you join us?
[ 15m36s288ms - 15m38s68ms ] No, thanks. You two run along and have a good time.
[ 15m38s288ms - 15m39s548ms ] All right. I won't be late.
[ 15m43s88ms - 15m45s158ms ] Are you sure you won't join us?
[ 15m47s778ms - 15m48s468ms ] Well, good night.
[ 15m48s718ms - 15m53s358ms ] [ Music ]
[ 15m53s358ms - 15m54s278ms ] Good night.
[ 15m54s598ms - 15m56s98ms ] [ Music ]
[ 15m56s98ms - 15m57s628ms ] It's Randy.
[ 15m57s698ms - 16m0s318ms ] Oh, Randy, I want you to meet somebody. Yeah.
[ 16m5s618ms - 16m8s918ms ] Mother, this is Randy Carroll. Mother.
[ 16m10s358ms - 16m11s148ms ] How do you do?
[ 16m11s588ms - 16m13s8ms ] So glad to know you, I.
[ 16m14s348ms - 16m18s58ms ] I hope it's all right. uh, my coming in here, I mean.
[ 16m20s428ms - 16m22s688ms ] Of course it's all right. It's the first time I've ever been backstage.
[ 16m23s638ms - 16m25s278ms ] You're not disappointed? Oh, no, it's wonderful.
[ 16m26s238ms - 16m28s338ms ] Mother, Randy, I mean Mr. Carroll wants me to come to the Waldorf roof tonight.
[ 16m34s748ms - 16m35s278ms ] Yes.
[ 16m35s828ms - 16m37s348ms ] Will you, uh, will you join us? No, thanks.
[ 16m37s348ms - 16m39s78ms ] You two run along and have a good time. All right.
[ 16m39s78ms - 16m40s368ms ] I won't be late.
[ 16m40s448ms - 16m42s178ms ] Good night, Mrs. Martin. Good night.
[ 16m42s238ms - 16m44s138ms ] Are you sure you won't join us?
[ 16m45s58ms - 16m47s388ms ] Well, good night.
[ 16m47s788ms - 16m50s308ms ] [ Music ]
[ 16m50s308ms - 16m53s248ms ] Good night.
[ 16m53s618ms - 16m57s928ms ] [ Music ]
[ 16m57s928ms - 17m1s838ms ] Yes. I I I want to talk to you.
[ 17m2s278ms - 17m3s288ms ] I won't keep you mourning.
[ 17m3s418ms - 17m5s938ms ] No. It's about Randy. What about Randy?
[ 17m13s838ms - 17m16s698ms ] He asked me to marry him.
[ 17m16s988ms - 17m17s918ms ] Oh! What did you say?
[ 17m18s458ms - 17m21s488ms ] I told him he'd have to get your consent. And what did he say to that? He's going to ask you tomorrow.
[ 17m21s488ms - 17m27s488ms ] Oh, you will say, "Yes," won't you, Mother? And if I don't, I suppose you'll marry him anyway.
[ 17m28s448ms - 17m34s588ms ] I don't know. I I hadn't thought about that. Let's go to bed, darling.
[ 17m34s808ms - 17m38s98ms ] We'll talk about it in the morning. Well, I I was just above Peggy's age. Very much in love.
[ 17m39s478ms - 17m46s868ms ] He was a fine, handsome boy. Alan Wheatley, the Boston Wheatleys.
[ 17m47s588ms - 17m51s28ms ] I was the happiest girl in the world.
[ 17m51s28ms - 17m56s158ms ] [ Music ]
[ 17m56s158ms - 17m57s688ms ] MAE MARTIN
[ 17m57s688ms - 18m4s858ms ] [ Music ]
[ 18m4s998ms - 18m9s398ms ] A gal I knew was young and sweet. And all she liked to do was eat.
[ 18m9s648ms - 18m11s808ms ] Today she does a circus act.
[ 18m12s138ms - 18m15s108ms ] She's so round and so firm and so fully packed.
[ 18m15s208ms - 18m19s858ms ] You never too old to do what you did.
[ 18m20s208ms - 18m23s98ms ] You never too old to feel like a kid.
[ 18m23s338ms - 18m27s868ms ] Your knees may be weak. You may have the gout. But you never too old till they strike you out.
[ 18m28s48ms - 18m29s498ms ] We out. We out.
[ 18m29s788ms - 18m32s728ms ] Where no one is sour or solemn.
[ 18m33s128ms - 18m37s388ms ] Where out. Where out. Where they have no society column.
[ 18m37s588ms - 18m41s28ms ] A gal I knew was young and sweet.
[ 18m41s168ms - 18m42s998ms ] And all she liked to do was eat.
[ 18m43s178ms - 18m45s338ms ] Today she does a circus act.
[ 18m45s498ms - 18m48s448ms ] She's so round and so firm and so fully packed.
[ 18m48s598ms - 18m52s128ms ] You never too old to do what you did.
[ 18m52s308ms - 18m56s488ms ] You never too old to feel like a kid. Your knees may be weak.
[ 18m56s788ms - 19m0s98ms ] You may have the gout. But you never too old till they strike you out.
[ 19m0s268ms - 19m3s298ms ] We out. We out.
[ 19m3s628ms - 19m7s228ms ] Where they have no society column.
[ 19m7s328ms - 19m8s228ms ] [ Music ]
[ 19m8s448ms - 19m9s88ms ] When the jungle moon is shining bright.
[ 19m10s88ms - 19m22s698ms ] High in the sky above. The strangest noises fill the night. When you bangies plot their love.
[ 19m23s418ms - 19m24s488ms ] When they speak of love and passion.
[ 19m24s488ms - 19m33s808ms ] Their lips beating rhythmic fashion. All you hear is clackety clack clack clack, clackety clack clack clack. Oody bop, oody bop, bop, bop. Even if they whisper honey, what comes out is loud and funny. All you hear is clackety clack clack clack, clackety clack clack clack. Oody bop, oody bop, bop, bop.
[ 19m33s808ms - 19m34s258ms ] La la la la la la la la la la la la la la la la la.
[ 19m34s338ms - 19m35s888ms ] Oody bop, oody bop, bop, bop, bop.
[ 19m36s8ms - 19m36s408ms ] La la la la la la.
[ 19m36s408ms - 19m43s208ms ] Just imagine waiting for a sweet intended side, then you hear a bop bop bop bop, what a strange reply.
[ 19m43s408ms - 19m51s578ms ] Love is definitely no wonder, every kiss comes on like thunder. All you hear is clackety clack clack clack, clackety clack clack clack. Oody bop, oody bop, bop, bop.
[ 19m51s578ms - 19m55s108ms ] Even though it's loud enough, when Johnny whispers to his Jane.
[ 19m55s278ms - 20m0s588ms ] Just imagine what it sounds like down in Lovers' Lane. All together love's expression sounds like grummers in jam session. All you hear is clackety clack clack clack, clackety clack clack clack. Oody bop, oody bop, bop, bop.
[ 20m10s488ms - 20m11s178ms ] Oh, darling, that was the night.
[ 20m11s498ms - 20m14s58ms ] It was the night that Billy McKay and I broke in the new act.
[ 20m14s58ms - 20m19s998ms ] I was the happiest girl in the world.
[ 20m20s188ms - 20m21s548ms ] I refused Alan that night.
[ 20m22s8ms - 20m25s48ms ] And many nights after that, but he just wouldn't give up.
[ 20m25s168ms - 20m28s948ms ] There were dances and dinners and flowers.
[ 20m29s328ms - 20m30s938ms ] I couldn't have been happier. But always it was the same thing until finally, I...
[ 20m31s8ms - 20m33s568ms ] And you agreed to marry him? Yes.
[ 20m33s708ms - 20m35s598ms ] And what did you do? What could I do? I went back to the only thing I knew. Burlesque.
[ 20m36s168ms - 20m40s58ms ] In the middle of the act, poor kid. Is the doctor still in there? Yes.
[ 20m40s318ms - 20m42s68ms ] Doc, how is she? She's all right. Nothing to worry about.
[ 20m42s178ms - 20m46s778ms ] Of course, she should not be working. What what's wrong with her? Nothing wrong with her. She's going to be a mother, that's all.
[ 20m47s178ms - 20m48s388ms ] A mother? You mean right now?
[ 20m48s528ms - 20m49s358ms ] Not right this minute.
[ 20m49s688ms - 20m51s688ms ] Four people. Well, what do you know?
[ 20m51s888ms - 20m55s458ms ] Peggy was born four months later. For a long time we lived in theater dressing rooms.
[ 20m55s768ms - 21m1s608ms ] As soon as she was old enough, I put her in school. And I continued on in burlesque, but not as its queen.
[ 21m1s948ms - 21m12s228ms ] I became just one of the Bold Girls. Can you imagine? Adele Carroll, a chorus girl.
[ 21m12s568ms - 21m16s398ms ] Yes. Isn't it exciting? Oh, now do. It's wonderful.
[ 21m16s558ms - 21m20s468ms ] I hope I haven't shocked you, my friends. Oh, now do. It's wonderful.
[ 21m20s658ms - 21m23s608ms ] I suppose you're saying to yourselves, well, not bad for an amateur.
[ 21m24s298ms - 21m29s588ms ] But I have a confession to make. I'm not really an amateur at all.
[ 21m29s938ms - 21m31s978ms ] I was also a lady of the chorus.
[ 21m32s318ms - 21m35s858ms ] Can you imagine? Adele Carroll, a chorus girl. Yes. Isn't it exciting?
[ 21m36s398ms - 21m38s738ms ] [ Music ]
[ 21m39s268ms - 21m40s768ms ] [ Music ends ]
